# Synth-piano-web

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/scores/: frere_jacques.json  frere_jacques.mid  ode_to_joy.json  ode_to_joy.mid  scarborough_fair.json  scarborough_fair.mid  twinkle_twinkle.json  twinkle_twinkle.mid
app/src/main/cpp/: CMakeLists.txt  envelope.cpp  envelope.h  filter.cpp  filter.h  jni_bridge.cpp  oscillator.cpp  oscillator.h  synth_engine.cpp  synth_engine.h  voice.cpp  voice.h
app/src/main/java/io/github/ranzlappen/synthpiano/: MainActivity.kt  SynthApp.kt
app/src/main/java/io/github/ranzlappen/synthpiano/audio/: EnvelopeShape.kt  MidiScorePlayer.kt  NativeSynth.kt  RecordingExporter.kt  RecordingSession.kt  ScoreRecorder.kt  SynthController.kt  WavRecorder.kt  Waveform.kt
app/src/main/java/io/github/ranzlappen/synthpiano/crash/: CrashReporter.kt
app/src/main/java/io/github/ranzlappen/synthpiano/data/: ChordModifierSet.kt  ChordPad.kt  KeyboardLayout.kt  LayoutRepository.kt  NoteNames.kt  PreferencesRepository.kt  PresetRepository.kt  Scale.kt  ScoreModel.kt  ScorePlayer.kt  SoundPreset.kt
app/src/main/java/io/github/ranzlappen/synthpiano/data/midi/: LegacyScoreAdapter.kt  MidiScore.kt  MidiTiming.kt  SmfReader.kt  SmfRecorder.kt  SmfWriter.kt
app/src/main/java/io/github/ranzlappen/synthpiano/input/: HwKeyboardMapper.kt
app/src/main/java/io/github/ranzlappen/synthpiano/midi/: MidiManager.kt
app/src/main/java/io/github/ranzlappen/synthpiano/ui/: SynthAppRoot.kt
app/src/main/java/io/github/ranzlappen/synthpiano/ui/components/: AdsrPreview.kt  AppGradientBackground.kt  DragHandle.kt  EnvelopeEditor.kt  ExpandableSection.kt  GlassCard.kt  HeaderStrip.kt  InfoSlider.kt  KeymapEditor.kt  LevelMeter.kt  MidiStatusChip.kt  Oscilloscope.kt  RecordingChip.kt  RecordingsList.kt  ScalePicker.kt
app/src/main/java/io/github/ranzlappen/synthpiano/ui/dj/: AudioLibraryBrowser.kt  Crossfader.kt  Deck.kt  DjEngine.kt  DjScreen.kt  DjTrack.kt  Fader.kt  JogWheel.kt  TrackInfoBar.kt
app/src/main/java/io/github/ranzlappen/synthpiano/ui/onboarding/: LayoutOnboardingDialog.kt
app/src/main/java/io/github/ranzlappen/synthpiano/ui/play/: ChordModifierBar.kt  ChordPads.kt  KeyboardLayoutHost.kt  PerformModifierStrip.kt  PerformTab.kt  PianoKeyboard.kt  PlayScreen.kt  SynthControls.kt  SynthParamsModal.kt
app/src/main/java/io/github/ranzlappen/synthpiano/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  usb_midi_filter.xml
app/src/test/java/io/github/ranzlappen/synthpiano/audio/: MidiScorePlayerTimingTest.kt
app/src/test/java/io/github/ranzlappen/synthpiano/data/: ChordModifierSetTest.kt  ChordPadTest.kt  NoteNamesTest.kt  ScoreModelTest.kt
gradle/: libs.versions.toml
(+13 files in other folders)
